# mpich - over tcp
CINC += -I/usr/include/mpich
CLIBS += -L/usr/lib/x86_64-linux-gnu

# mxm (IB verbs)
# CINC += -I/opt/pfsw/mpich/v3.2-gcc540-mxm-def/include
# CLIBS += -L/opt/pfsw/mpich/v3.2-gcc540-mxm-def/lib

CLIBS += -lmpi -lmdhim -lpthread -lm -lleveldb
